wpfexamples - darktheme/DAGExplorer.xaml

<Window x:Class="wpfexamples.DAGExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DAGExplorer" Height="465" Width="1420" Loaded="Window_Loaded" Margin="0,0,0,10"
        Style="{DynamicResource MayaStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Skins\QadskDarkStyle.xaml"/>
                <!--ResourceDictionary Source="Themes\MayaStyle.xml"/-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Height="Auto" Width="Auto" Margin="0,0,0,10">
        <TabControl Height="Auto" Name="tabControl1" Width="Auto"  SelectionChanged="tabControl1_SelectionChanged" Margin="10">
            <TabItem Header="Search Condition" Name="tabItem1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="(dagpath) =&gt;" Height="23" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top"  Margin="0,27,0,0" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="Lambda Expression Body" Height="28" HorizontalAlignment="Left" Margin="0,5,0,0" Name="label2" VerticalAlignment="Top"/>
                            <TextBox Margin="1,30,10,0" Name="textBox1" AcceptsReturn="True" AcceptsTab="True" FontFamily="Courier New" FontSize="12" Cursor="IBeam" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TabIndex="1" Grid.RowSpan="2" />
                        </Grid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
                            <Button Content="Search DAG" Height="28" HorizontalAlignment="Left" Name="SearchButton" Padding="5,0"  Click="SearchButton_Click" FontWeight="Bold" Grid.Row="1" Margin="0,0,10,0" />
                            <Label Content="Presets:" Height="28" HorizontalAlignment="Left" Name="label3" Grid.Row="1" Margin="0,0,10,0" />
                            <Button Content="All" Height="28" HorizontalAlignment="Left" x:Name="AllPreset" Padding="5,0" Click="AllPreset_Click" Margin="0,0,10,0" />
                            <Button Content="Type" Height="28" HorizontalAlignment="Left" Name="MeshPreset" Padding="5,0" Click="MeshPreset_Click" Grid.Row="1" Margin="0,0,10,0" />
                            <Button Content="PolyCnt" Height="28" HorizontalAlignment="Left" Name="PolyCntPreset" Padding="5,0" Click="PolyCntPreset_Click" Grid.Row="1" Margin="0,0,10,0" />
                            <Button Content="Name" Height="28" HorizontalAlignment="Left" Name="NamePreset" Padding="5,0" Click="NamePreset_Click" Grid.Row="1" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Result Grid" Name="tabItem2">
                <Grid>
                    <DataGrid AutoGenerateColumns="True" Height="Auto" Name="ResultGrid" Width="Auto" ItemsSource="{Binding}" CanUserReorderColumns="True" IsReadOnly="True" SelectionChanged="ResultGrid_SelectionChanged" FontSize="10" Margin="10" FontFamily="Verdana" MouseDoubleClick="ResultGrid_MouseDoubleClick" />
                </Grid>
            </TabItem>
            <TabItem Header="Polygon 3D View" Name="tabItem3" >
                <Grid  Margin="0">
                    <Viewport3D Name="viewport" Height="Auto" Margin="6,6,6,0">
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="camMain" Position="12 10 8" LookDirection="-12 -10 -8"></PerspectiveCamera>
                        </Viewport3D.Camera>
                        <Viewport3D.Children>
                            <ModelVisual3D x:Name="Root">
                                <ModelVisual3D.Transform>
                                    <Transform3DGroup>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="myAngleRotationX" Axis="1,0,0" Angle="0"></AxisAngleRotation3D>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="myAngleRotationY" Axis="0,1,0" Angle="0"></AxisAngleRotation3D>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="myAngleRotationZ" Axis="0,0,1" Angle="0"></AxisAngleRotation3D>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </Transform3DGroup>
                                </ModelVisual3D.Transform>
                                <ModelVisual3D.Content>
                                    <DirectionalLight x:Name="dirLightMain" Direction="-1,-1,-1"></DirectionalLight>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </Viewport3D.Children>
                        <Viewport3D.OpacityMask>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Viewport3D.OpacityMask>
                    </Viewport3D>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
