MayaWpfStandAlone/DAGExplorer.xaml

<!--
// (C) Copyright 2014 by Autodesk, Inc.
//
// The information contained herein is confidential, proprietary
// to Autodesk, Inc., and considered a trade secret as defined
// in section 499C of the penal code of the State of California.
// Use of this information by anyone other than authorized
// employees of Autodesk, Inc. is granted only under a written
// non-disclosure agreement, expressly prescribing the scope
// and manner of such use.

//- Written by Cyrille Fauvel, Autodesk Developer Network (ADN)
//- http://www.autodesk.com/joinadn
//- January 20th, 2014
//
-->
<Window x:Class="Autodesk.Maya.Samples.MayaWpfStandAlone.DAGExplorer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="DAG Explorer"
	Width="800" Height="600"
	Style="{DynamicResource MayaStyle}"
	Loaded="Window_Loaded"
	SizeChanged="Window_SizeChanged"
	>

	<TabControl x:Name="TabControl1" SelectionChanged="TabControl_SelectionChanged">
		<TabItem x:Name="tabItem1" Header="Search Condition" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
			<Grid x:Name="grid1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="65" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="*" />
					<RowDefinition Height="20" />
					<RowDefinition Height="30" />
				</Grid.RowDefinitions>

				<Label Grid.Column="1" Content="Lambda Expression Body" Height="24" HorizontalAlignment="Left" x:Name="label2" VerticalAlignment="Top" Width="339" Padding="0" Margin="0,6,0,0" />
				<Label Grid.Row="1" Content="(dagpath) =&gt;" Height="23" HorizontalAlignment="Left" x:Name="label1" VerticalAlignment="Top" Width="76" Padding="0" />
				<TextBox x:Name="textBox1" Grid.Column="1" Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" Cursor="IBeam" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TabIndex="1" Margin="0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" />
				<Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Content="Search DAG" Height="27" HorizontalAlignment="Center" x:Name="SearchButton" VerticalAlignment="Top" Width="86" Click="SearchButton_Click" FontWeight="Bold" />
				<Label Grid.Column="2" Grid.Row="1" Content="Presets:" Height="28" HorizontalAlignment="Left" x:Name="label3" VerticalAlignment="Top" Margin="10,0,0,0" />
				<Button Grid.Column="2" Grid.Row="1" Content="All" Height="28" HorizontalAlignment="Left" x:Name="AllPreset" VerticalAlignment="Top" Width="55" Click="AllPreset_Click" Margin="10,25,0,0" />
				<Button Grid.Column="2" Grid.Row="1" Content="Type" Height="28" HorizontalAlignment="Left" x:Name="MeshPreset" VerticalAlignment="Top" Width="55" Click="MeshPreset_Click" Margin="10,55,0,0" />
				<Button Grid.Column="2" Grid.Row="1" Content="PolyCnt" Height="28" HorizontalAlignment="Left" x:Name="PolyCntPreset" VerticalAlignment="Top" Width="55" Click="PolyCntPreset_Click" Margin="10,85,0,0" />
				<Button Grid.Column="2" Grid.Row="1" Content="Name" Height="28" HorizontalAlignment="Left" x:Name="NamePreset" VerticalAlignment="Top" Width="55" Click="NamePreset_Click" Margin="10,115,0,0" />
			</Grid>
		</TabItem>
		<TabItem x:Name="tabItem2" Header="Result Grid" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
			<Grid x:Name="grid2">
				<DataGrid x:Name="ResultGrid" AutoGenerateColumns="True" ItemsSource="{Binding}" CanUserReorderColumns="True" IsReadOnly="True" SelectionChanged="ResultGrid_SelectionChanged" FontSize="10" FontFamily="Verdana" MouseDoubleClick="ResultGrid_MouseDoubleClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
			</Grid>
		</TabItem>
		<TabItem x:Name="tabItem3" Header="Polygon 3D View" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
			<Grid x:Name="grid3">
				<Border Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
					<Border.Background>
						<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
							<GradientStop Color="#76889a" Offset="0" />
							<GradientStop Color="#191a1c" Offset="1" />
						</LinearGradientBrush>
					</Border.Background>
				</Border>

				<Viewport3D x:Name="viewport" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
					<Viewport3D.Camera>
						<PerspectiveCamera x:Name="camera" UpDirection="0,1,0" Position="10 18 16" LookDirection="-10 -18 -16" FieldOfView="45" />
					</Viewport3D.Camera>

					<ModelVisual3D x:Name="model">
						<ModelVisual3D.Content>
							<Model3DGroup x:Name="lights">
								<DirectionalLight Color="White" Direction="-1,-1,-1" />
							</Model3DGroup>
						</ModelVisual3D.Content>
					</ModelVisual3D>
				</Viewport3D>

				<Canvas x:Name="canvas" Margin="5,5,5,5" Background="Transparent" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp" MouseWheel="Grid_MouseWheel">
					<Button x:Name="Home" ToolTip="Home" Canvas.Right="10" Canvas.Top="10" Width="20" Height="20" Background="Transparent" BorderThickness="0" Click="Home_Click">
						<Image>
							<Image.Style>
								<Style TargetType="{x:Type Image}">
									<Setter Property="Source" Value="Images/home.png" />
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Source" Value="Images/homehighlighted.png" />
										</Trigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
					</Button>
					<Button x:Name="Wireframe" ToolTip="Wireframe" Canvas.Right="10" Canvas.Top="35" Width="20" Height="20" Background="Transparent" BorderThickness="0" Click="Wireframe_Click">
						<Image Source="Images/wireframe.png" />
					</Button>
					<Button x:Name="SmoothShade" ToolTip="Smooth Shade" Canvas.Right="10" Canvas.Top="60" Width="20" Height="20" Background="Transparent" BorderThickness="0" Click="SmoothShade_Click">
						<Image Source="Images/smoothshade.png" />
					</Button>
					<Button x:Name="WireframeOnShaded" ToolTip="Wireframe on Shaded" Canvas.Right="10" Canvas.Top="85" Width="20" Height="20" Background="Transparent" BorderThickness="0" Click="WireframeOnShaded_Click">
						<Image Source="Images/wireframeonshaded.png" />
					</Button>
					<Button x:Name="Textured" ToolTip="Textured" Canvas.Right="10" Canvas.Top="110" Width="20" Height="20" Background="Transparent" BorderThickness="0" Click="Textured_Click">
						<Image Source="Images/textured.png" />
					</Button>

					<ToggleButton x:Name="ambiantlightToggle" IsChecked="True" ToolTip="Ambiant Light" Canvas.Right="10" Canvas.Bottom="35" Width="20" Height="20" Background="Transparent" BorderThickness="0" Checked="ambiantlightToggle_Checked" Unchecked="ambiantlightToggle_Unchecked">
						<Image>
							<Image.Style>
								<Style TargetType="{x:Type Image}">
									<Setter Property="Source" Value="Images/ambiantlightOn.png" />
									<Style.Triggers>
										<MultiDataTrigger>
											<MultiDataTrigger.Conditions>
												<Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=IsChecked}" Value="False" />
											</MultiDataTrigger.Conditions>
											<Setter Property="Source" Value="Images/ambiantlightOff.png" />
										</MultiDataTrigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
					</ToggleButton>
					<ToggleButton x:Name="dirlightToggle" IsChecked="True" ToolTip="Dir Light" Canvas.Right="10" Canvas.Bottom="10" Width="20" Height="20" Background="Transparent" BorderThickness="0" Checked="dirlightToggle_Checked" Unchecked="dirlightToggle_Unchecked">
						<Image>
							<Image.Style>
								<Style TargetType="{x:Type Image}">
									<Setter Property="Source" Value="Images/dirlightOn.png" />
									<Style.Triggers>
										<MultiDataTrigger>
											<MultiDataTrigger.Conditions>
												<Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=IsChecked}" Value="False" />
											</MultiDataTrigger.Conditions>
											<Setter Property="Source" Value="Images/dirlightOff.png" />
										</MultiDataTrigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
					</ToggleButton>
				</Canvas>
			</Grid>
		</TabItem>
	</TabControl>

</Window>
