MayaWpfPlugin/DAGExplorer.xaml

<!--
// (C) Copyright 2014 by Autodesk, Inc.
//
// The information contained herein is confidential, proprietary
// to Autodesk, Inc., and considered a trade secret as defined
// in section 499C of the penal code of the State of California.
// Use of this information by anyone other than authorized
// employees of Autodesk, Inc. is granted only under a written
// non-disclosure agreement, expressly prescribing the scope
// and manner of such use.

//- Written by Cyrille Fauvel, Autodesk Developer Network (ADN)
//- http://www.autodesk.com/joinadn
//- January 20th, 2014
//
-->
<Window x:Class="Autodesk.Maya.Samples.MayaWpfPlugin.DAGExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DAGExplorer"
		Height="600"
		Width="800"
		Loaded="Window_Loaded"
		SizeChanged="Window_SizeChanged"
		Style="{DynamicResource MayaStyle}"
		>

	<Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<TabControl x:Name="TabControl1" SelectionChanged="TabControl_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<TabItem x:Name="tabItem1" Header="Search Condition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Grid x:Name="grid1" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="65" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="*" />
						<RowDefinition Height="20" />
						<RowDefinition Height="30" />
					</Grid.RowDefinitions>

					<Label Grid.Column="1" Content="Lambda Expression Body" Height="24" HorizontalAlignment="Left" x:Name="label2" VerticalAlignment="Top" Width="339" Padding="0" Margin="0,6,0,0" />
					<Label Grid.Row="1" Content="(dagpath) =&gt;" Height="23" HorizontalAlignment="Left" x:Name="label1" VerticalAlignment="Top" Width="76" Padding="0" />
					<TextBox Grid.Column="1" Grid.Row="1" x:Name="textBox1" AcceptsReturn="True" AcceptsTab="True" Cursor="IBeam" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TabIndex="1" Margin="0" Height="477" Width="861" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" />
					<Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Content="Search DAG" Height="27" HorizontalAlignment="Center" x:Name="SearchButton" VerticalAlignment="Top" Width="86" Click="SearchButton_Click" FontWeight="Bold" />
					<Label Grid.Column="2" Grid.Row="1" Content="Presets:" Height="28" HorizontalAlignment="Left" x:Name="label3" VerticalAlignment="Top" Margin="10,0,0,0" />
					<Button Grid.Column="2" Grid.Row="1" Content="All" Height="28" HorizontalAlignment="Left" x:Name="AllPreset" VerticalAlignment="Top" Width="55" Click="AllPreset_Click" Margin="10,25,0,0" />
					<Button Grid.Column="2" Grid.Row="1" Content="Type" Height="28" HorizontalAlignment="Left" x:Name="MeshPreset" VerticalAlignment="Top" Width="55" Click="MeshPreset_Click" Margin="10,55,0,0" />
					<Button Grid.Column="2" Grid.Row="1" Content="PolyCnt" Height="28" HorizontalAlignment="Left" x:Name="PolyCntPreset" VerticalAlignment="Top" Width="55" Click="PolyCntPreset_Click" Margin="10,85,0,0" />
					<Button Grid.Column="2" Grid.Row="1" Content="Name" Height="28" HorizontalAlignment="Left" x:Name="NamePreset" VerticalAlignment="Top" Width="55" Click="NamePreset_Click" Margin="10,115,0,0" />
				</Grid>
			</TabItem>
			<TabItem Header="Result Grid" x:Name="tabItem2">
				<Grid>
					<DataGrid AutoGenerateColumns="True" x:Name="ResultGrid" ItemsSource="{Binding}" CanUserReorderColumns="True" IsReadOnly="True" SelectionChanged="ResultGrid_SelectionChanged" FontSize="10" FontFamily="Verdana" MouseDoubleClick="ResultGrid_MouseDoubleClick" Height="Auto" Width="Auto" />
				</Grid>
			</TabItem>
			<TabItem x:Name="tabItem3" Header="Polygon 3D View" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Grid x:Name="grid3" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Viewport3D x:Name="viewport" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto">
						<Viewport3D.Camera>
							<PerspectiveCamera x:Name="camera" UpDirection="0,1,0" Position="10 18 16" LookDirection="-10 -18 -16" FieldOfView="45" />
						</Viewport3D.Camera>

						<ModelVisual3D x:Name="model">
							<ModelVisual3D.Content>
								<Model3DGroup x:Name="lights">
									<DirectionalLight x:Name="dirLightMain" Color="White" Direction="-1,-1,-1" />
								</Model3DGroup>
							</ModelVisual3D.Content>
						</ModelVisual3D>

						<Viewport3D.OpacityMask>
							<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
								<GradientStop Color="Black" Offset="0" />
								<GradientStop Color="White" Offset="1" />
							</LinearGradientBrush>
						</Viewport3D.OpacityMask>
					</Viewport3D>
					
					<Canvas x:Name="canvas" Background="Transparent" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp" MouseWheel="Grid_MouseWheel" />
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>

</Window>
