MayaWpfThemeAppTest/WpfThemeAppTestWindow.xaml

<!--
// (C) Copyright 2014 by Autodesk, Inc.
//
// Permission to use, copy, modify, and distribute this software in
// object code form for any purpose and without fee is hereby granted, 
// provided that the above copyright notice appears in all copies and 
// that both that copyright notice and the limited warranty and
// restricted rights notice below appear in all supporting 
// documentation.
//
// AUTODESK PROVIDES THIS PROGRAM "AS IS" AND WITH ALL FAULTS. 
// AUTODESK SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTY OF
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR USE.  AUTODESK, INC. 
// DOES NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE
// UNINTERRUPTED OR ERROR FREE.

//- Written by Cyrille Fauvel, Autodesk Developer Network (ADN)
//- http://www.autodesk.com/joinadn
//- December 30th, 2013
//
-->
<Window x:Class="MayaWpfThemeAppTest.WpfThemeAppTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Maya Theme Test" 
		Height="900"
		Width="900"
		Left="10"
		Top="10"
        Style="{DynamicResource MayaStyle}"
		>
	
	<!-- Background="{DynamicResource WindowBrush}" -->
	<Grid >

		<Canvas>

			<Menu Canvas.Top="40" Canvas.Left="18" Width="600">
				<MenuItem Header="Top One">
					<MenuItem Header="Sub One" InputGestureText="Ctrl+L" />
					<MenuItem Header="Sub Two" InputGestureText="Ctrl+A">
					</MenuItem>
					<MenuItem Header="Sub Three" />
					<Separator />
					<MenuItem Header="Sub Four">
						<MenuItem Header="Sub One" />
						<MenuItem Header="Sub Two" />
						<MenuItem Header="Sub Three"/>
					</MenuItem>
					<MenuItem Header="Sub Five" IsEnabled="False" />
				</MenuItem>
				<MenuItem Header="Top Two">
					<MenuItem Header="Sub One" />
					<MenuItem Header="Sub Tow (Checkable)" IsCheckable="True" IsChecked="True" />
					<MenuItem Header="Sub Three" />
					<Separator />
					<MenuItem Header="Sub Four">
						<MenuItem Header="Sub One" />
						<MenuItem Header="Sub Two" />
						<MenuItem Header="Sub Three" />
					</MenuItem>
					<MenuItem Header="Sub Five" IsEnabled="False" />
				</MenuItem>
				<MenuItem Header="Top Three" IsEnabled="False">
					<MenuItem Header="Sub One" />
					<MenuItem Header="Sub Two" />
					<MenuItem Header="Sub Three" />
					<Separator />
					<MenuItem Header="Sub Five" />
				</MenuItem>
			</Menu>

			<StackPanel Canvas.Top="95" Canvas.Left="10" Height="129" Width="104">
				<Button IsDefault="True" Content="Save" Height="50" Margin="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
				<Button Margin="6">Normal</Button>
				<Button Content="Disabled" Name="button1" IsEnabled="False" Margin="6" />
			</StackPanel>

			<StackPanel Canvas.Top="95" Canvas.Left="120" Height="129">
				<CheckBox Margin="8">Normal</CheckBox>
				<CheckBox Margin="8" IsChecked="true">Checked</CheckBox>
				<CheckBox Margin="8" IsThreeState="true" IsChecked="{x:Null}" IsEnabled="False">Indeterminate</CheckBox>
				<CheckBox Content="Checked" IsChecked="true" Height="15" Width="94" IsEnabled="False" Margin="8" />
			</StackPanel>

			<StackPanel Canvas.Top="95" Canvas.Left="230" Height="129">
				<RadioButton GroupName="yy" Margin="8">Normal</RadioButton>
				<RadioButton GroupName="yy" Margin="8" IsChecked="true">Checked</RadioButton>
				<RadioButton GroupName="vv" Margin="8" IsEnabled="False" Content="Disabled"></RadioButton>
				<RadioButton GroupName="vv" Content="Checked" IsChecked="true" Margin="8" IsEnabled="False" />
			</StackPanel>

			<StackPanel Canvas.Top="95" Canvas.Left="330" Height="129">
				<TextBox Width="120" Margin="8" Text="Edit Me" />
				<PasswordBox Width="120" Margin="8" Password="Password" />
				<TextBox Text="Disabled" Width="120" Height="45" Margin="8" IsEnabled="False" />
			</StackPanel>

			<StackPanel Canvas.Top="95" Canvas.Left="490" Height="129">
				<ComboBox Margin="8" Width="120">
					<ComboBoxItem Content="First Normal Item" IsSelected="True" />
					<ComboBoxItem Content="Second Normal Item" />
					<ComboBoxItem Content="Third Normal Item" />
					<ComboBoxItem Content="Fourth Normal Item" />
					<ComboBoxItem Content="Fifth Normal Item" />
				</ComboBox>
				<ComboBox Margin="8" Width="120" IsEditable="True" Text="Edit Me">
					<ComboBoxItem Content="First Normal Item" />
					<ComboBoxItem Content="Second Normal Item" />
					<ComboBoxItem Content="Third Normal Item" />
					<ComboBoxItem Content="Fourth Normal Item" />
					<ComboBoxItem Content="Fifth Normal Item" />
				</ComboBox>
				<ComboBox Margin="8" Width="120" IsEnabled="False">
					<ComboBoxItem Content="First Normal Item" IsSelected="True" />
					<ComboBoxItem Content="Second Normal Item" />
					<ComboBoxItem Content="Third Normal Item" />
					<ComboBoxItem Content="Fourth Normal Item" />
					<ComboBoxItem Content="Fifth Normal Item" />
				</ComboBox>
			</StackPanel>

			<ListBox Canvas.Top="230" Canvas.Left="18" SelectionMode="Extended" Width="140"  Height="150">
				<ListBoxItem Content="First Normal Item" />
				<ListBoxItem Content="Second Normal Item" />
				<ListBoxItem Content="Third Normal Item" />
				<ListBoxItem Content="Fourth Normal Item" />
				<ListBoxItem Content="Fifth Normal Item" />
				<ListBoxItem Content="Sixth Normal Item" />
				<ListBoxItem Content="Seventh Normal Item" IsSelected="True" />
				<ListBoxItem Content="Eighth Normal Item" />
				<ListBoxItem Content="First Normal Item" />
				<ListBoxItem Content="Second Normal Item" />
				<ListBoxItem Content="Third Normal Item" />
				<ListBoxItem Content="Fourth Normal Item" />
				<ListBoxItem Content="Fifth Normal Item" />
				<ListBoxItem Content="Sixth Normal Item" />
				<ListBoxItem Content="Seventh Normal Item" />
				<ListBoxItem Content="Eighth Normal Item" />
			</ListBox>

			<TreeView Canvas.Top="230" Canvas.Left="198" Width="150" Height="150">
				<TreeViewItem Header="Top One">
					<TreeViewItem Header="Sub One"  HorizontalAlignment="Stretch" IsSelected="True" />
					<TreeViewItem Header="Sub Two (Longer than Normal)" IsEnabled="False" />
					<TreeViewItem Header="Sub Three" IsEnabled="True" />
					<TreeViewItem Header="Sub Four">
						<TreeViewItem Header="Sub One" />
						<TreeViewItem Header="Sub Two" />
						<TreeViewItem Header="Sub Three" />
					</TreeViewItem>
					<TreeViewItem Header="Sub Five" />
				</TreeViewItem>
				<TreeViewItem Header="Top Two">
					<TreeViewItem Header="Sub One" />
					<TreeViewItem Header="Checkable" />
					<TreeViewItem Header="Sub Three" />
					<TreeViewItem Header="Sub Four">
						<TreeViewItem Header="Sub One" />
						<TreeViewItem Header="Sub Two" />
						<TreeViewItem Header="Sub Three" />
					</TreeViewItem>
					<TreeViewItem Header="Sub Five" />
				</TreeViewItem>
				<TreeViewItem Header="Top Three">
					<TreeViewItem Header="Sub One" />
					<TreeViewItem Header="Sub Two" />
					<TreeViewItem Header="Sub Three" />
					<TreeViewItem Header="Sub Five" />
				</TreeViewItem>
			</TreeView>

			<TabControl Canvas.Top="230" Canvas.Left="392" Height="150" Width="225">
				<TabItem Header="One">
					<StackPanel Canvas.Top="0" Canvas.Left="0" HorizontalAlignment="Left" Width="141">
						<Label Content="Label" Height="28" Name="label1" Width="50" HorizontalAlignment="Left" />
						<Label Content="Label" Height="28" Name="label2" Width="50" IsEnabled="False" HorizontalAlignment="Left" />
					</StackPanel>
				</TabItem>
				<TabItem Header="Two" />
				<TabItem Header="Three" />
				<TabItem Header="Four" />
			</TabControl>

			<ListBox Canvas.Top="400" Canvas.Left="18" SelectionMode="Extended" Width="140"  Height="150" IsEnabled="False">
				<ListBoxItem Content="First Normal Item" />
				<ListBoxItem Content="Second Normal Item" />
				<ListBoxItem Content="Third Normal Item" />
				<ListBoxItem Content="Fourth Normal Item" />
				<ListBoxItem Content="Fifth Normal Item" />
				<ListBoxItem Content="Sixth Normal Item" />
				<ListBoxItem Content="Seventh Normal Item" IsSelected="True" />
				<ListBoxItem Content="Eighth Normal Item" />
				<ListBoxItem Content="First Normal Item" />
				<ListBoxItem Content="Second Normal Item" />
				<ListBoxItem Content="Third Normal Item" />
				<ListBoxItem Content="Fourth Normal Item" />
				<ListBoxItem Content="Fifth Normal Item" />
				<ListBoxItem Content="Sixth Normal Item" />
				<ListBoxItem Content="Seventh Normal Item" />
				<ListBoxItem Content="Eighth Normal Item" />
			</ListBox>

			<TreeView Canvas.Top="400" Canvas.Left="198" Width="150" Height="150" IsEnabled="False">
				<TreeViewItem Header="Top One">
					<TreeViewItem Header="Sub One"  HorizontalAlignment="Stretch" IsSelected="True" />
					<TreeViewItem Header="Sub Two (Longer than Normal)" IsEnabled="False" />
					<TreeViewItem Header="Sub Three" IsEnabled="True" />
					<TreeViewItem Header="Sub Four">
						<TreeViewItem Header="Sub One" />
						<TreeViewItem Header="Sub Two" />
						<TreeViewItem Header="Sub Three" />
					</TreeViewItem>
					<TreeViewItem Header="Sub Five" />
				</TreeViewItem>
				<TreeViewItem Header="Top Two">
					<TreeViewItem Header="Sub One" />
					<TreeViewItem Header="Checkable" />
					<TreeViewItem Header="Sub Three" />
					<TreeViewItem Header="Sub Four">
						<TreeViewItem Header="Sub One" />
						<TreeViewItem Header="Sub Two" />
						<TreeViewItem Header="Sub Three" />
					</TreeViewItem>
					<TreeViewItem Header="Sub Five" />
				</TreeViewItem>
				<TreeViewItem Header="Top Three">
					<TreeViewItem Header="Sub One" />
					<TreeViewItem Header="Sub Two" />
					<TreeViewItem Header="Sub Three" />
					<TreeViewItem Header="Sub Five" />
				</TreeViewItem>
			</TreeView>

			<TabControl Canvas.Top="400" Canvas.Left="392" Height="150" Width="225" IsEnabled="False">
				<TabItem Header="One">
					<StackPanel Canvas.Top="0" Canvas.Left="0" HorizontalAlignment="Left" Width="141">
						<Label Content="Label" Height="28" Name="label3" Width="50" HorizontalAlignment="Left" />
						<Label Content="Label" Height="28" Name="label4" Width="50" IsEnabled="False" HorizontalAlignment="Left" />
					</StackPanel>
				</TabItem>
				<TabItem Header="Two" />
				<TabItem Header="Three" />
				<TabItem Header="Four" />
			</TabControl>

			<GroupBox Canvas.Top="570" Canvas.Left="18"  Header="GroupBox Header" Width="140" >
				<Border Height="50" />
			</GroupBox>

			<Expander  Canvas.Top="650" Canvas.Left="18" Width="140" Header="Expander Header" ExpandDirection="Down">
				<StackPanel Orientation="Vertical" Height="100">
					<CheckBox Margin="2">CheckBox1</CheckBox>
					<CheckBox Margin="2">CheckBox2</CheckBox>
					<CheckBox Margin="2">CheckBox3</CheckBox>
				</StackPanel>
			</Expander>
			<ProgressBar Canvas.Top="570" Canvas.Left="198" Width="200" HorizontalAlignment="Center" Value="30" Minimum="20" Maximum="120" />
			<ProgressBar Canvas.Top="595" Canvas.Left="198" Width="200" HorizontalAlignment="Center" Value="70" Height="30" Minimum="20" Maximum="120" />
			<ProgressBar Canvas.Top="645" Canvas.Left="198" Width="200" HorizontalAlignment="Center" Value="50" IsEnabled="False" />
			<ProgressBar Canvas.Top="670" Canvas.Left="198" Width="200" HorizontalAlignment="Center" Value="50" Height="50" IsIndeterminate="True" />
			<ProgressBar Canvas.Top="740" Canvas.Left="198" Width="200" HorizontalAlignment="Center" Value="60" IsIndeterminate="True" IsEnabled="False" />

			<Border Canvas.Top="765" Canvas.Left="224" Padding="17,0,17,0" Background="#EEE" Width="150" Height="50"  CornerRadius="2">
				<Border.ToolTip>
					This is a test tooltip! Woohoo!
				</Border.ToolTip>
				<Border.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Sub One" InputGestureText="Ctrl+L" />
						<MenuItem Header="Sub Two (With an Icon)" InputGestureText="Ctrl+A">
							<MenuItem.Icon>
								<Ellipse Width="16" Height="16" Fill="LightBlue" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Sub Three" />
						<Separator />
						<MenuItem Header="Sub Four">
							<MenuItem Header="Sub One" />
							<MenuItem Header="Sub Two" />
							<MenuItem Header="Sub Three" />
						</MenuItem>
						<MenuItem Header="Sub Five" />
					</ContextMenu>
				</Border.ContextMenu>
				<TextBlock TextWrapping="Wrap" TextAlignment="Center" Foreground="#AAA" VerticalAlignment="Center" HorizontalAlignment="Center">(Hover Over Me or Right Click Me)</TextBlock>
			</Border>

			<StackPanel Orientation="Horizontal" Canvas.Top="570" Canvas.Left="410">
				<StackPanel Height="111" Width="101">
					<Slider Margin="8" Orientation="Horizontal" IsEnabled="False" />
					<Slider Margin="8" Orientation="Horizontal" TickPlacement="BottomRight" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="112" Width="103">
					<Slider Margin="8" Orientation="Vertical" />
					<Slider Margin="8" Orientation="Vertical" TickPlacement="BottomRight" IsEnabled="False" />
				</StackPanel>
			</StackPanel>
			<TextBox Canvas.Left="433" Canvas.Top="720" Height="96" Name="textBlock1" Text="Edit Me&#x0a;on multiple lines" Width="183" AcceptsReturn="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
			<ScrollBar Canvas.Left="433" Canvas.Top="700" Width="182" Orientation="Horizontal" Value="0.5" Name="scrollBar1"/>
			<ScrollBar Canvas.Left="410" Canvas.Top="701" Height="115" Value="0.5" Name="scrollBar2" IsEnabled="False" />

			<ListView Canvas.Top="85" Canvas.Left="625" Width="183" Height="145">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="ID" Width="32"/>
						<GridViewColumn Header="Time" Width="100" />
						<GridViewColumn Header="Details" Width="00" />
					</GridView>
				</ListView.View>
				<ListViewItem Content="test1" />
				<ListViewItem Content="test2" />
				<ListViewItem Content="test3" IsSelected="True" />
				<ListViewItem Content="test4" />
			</ListView>
			<ListView Canvas.Top="85" Canvas.Left="815" Width="70" Height="145">
				<ListViewItem Content="test1" />
				<ListViewItem Content="test2" />
				<ListViewItem Content="test3" IsSelected="True" />
				<ListViewItem Content="test4" />
			</ListView>
			<ListView Canvas.Top="235" Canvas.Left="625" Width="183" Height="145" IsEnabled="False">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="ID" Width="32"/>
						<GridViewColumn Header="Time" Width="100" />
						<GridViewColumn Header="Details" Width="00" />
					</GridView>
				</ListView.View>
				<ListViewItem Content="test1" />
				<ListViewItem Content="test2" />
				<ListViewItem Content="test3" IsSelected="True" />
				<ListViewItem Content="test4" />
			</ListView>
			<DockPanel Canvas.Top="410" Canvas.Left="625" Width="183" Height="145">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="5" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<TextBox Grid.Row="0" HorizontalAlignment="Stretch" Height="Auto" />
					<GridSplitter Grid.Row="1" Width="Auto" Height="5" HorizontalAlignment="Stretch"  />
					<TextBox Grid.Row="2" HorizontalAlignment="Stretch" Height="Auto" />
				</Grid>
			</DockPanel>
			<DockPanel Canvas.Top="570" Canvas.Left="625" Width="183" Height="145">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<TextBox Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" />
					<GridSplitter Grid.Column="1" Width="5" Height="Auto" HorizontalAlignment="Stretch"  />
					<TextBox Grid.Column="2" HorizontalAlignment="Stretch" Height="Auto" />

				</Grid>
			</DockPanel>
			
			<RichTextBox Canvas.Left="625" Canvas.Top="720" Height="96" Width="183">
				<FlowDocument>
					<Paragraph>
						This is a richTextBox. I can
						<Bold>Bold</Bold> ,
						<Italic>Italicize</Italic> ,
						<Hyperlink>Hyperlink stuff</Hyperlink> right in my document.
					</Paragraph>
				</FlowDocument>
			</RichTextBox>
			

		</Canvas>

	</Grid>
</Window>
